TARGET := i686-elf
ROOT := $(TUP_CWD)

CFLAGS += -Wall -Wextra -Werror -O2
CFLAGS += -fdiagnostics-color=always
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-variable

# get rid of .eh_frame sections
CFLAGS += -fno-asynchronous-unwind-tables

CFLAGS_HELIUM += -std=gnu99 -ffreestanding
CFLAGS_HELIUM += -fomit-frame-pointer
CFLAGS_HELIUM += -I$(TUP_CWD) -isystem $(TUP_CWD)/libc
CFLAGS_HELIUM += -D_HELIUM

!as = |> ^ CC %f^ $(CC) $(CFLAGS) -c %f -o %o |> %B.S.o
!cc = |> ^ CC %f^ $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ^ AR %o^ ar rcs %o %f |>
!ld = |> ^ LD %o^ $(LD) $(LDFLAGS) %f -o %o |>
