include_rules

CFLAGS += $(CFLAGS_HELIUM)
CFLAGS += -D_HELIUM_LOADER

CC=$HOME/.local/opt/cross/bin/$(TARGET)-gcc
LD=$HOME/.local/opt/cross/bin/$(TARGET)-ld

LDFLAGS += -T loader.ld

: foreach *.S |> !cc |> | <objs>
: foreach *.c |> !cc |> | <objs>

# file system modules
: foreach ../kernel/fs/ext2/*.c |> !cc -I$(ROOT)/kernel |> | <objs>
# : foreach ../kernel/fs/fat/*.c |> !cc -I$(ROOT)/kernel |> | <objs>

: <objs> $(ROOT)/<libs> |> !ld %<objs> %<libs> |> loader.elf
: loader.elf |> ^ BIN %o^ objcopy -O binary -j .text0 -j .text -j .data %f %o |> %B.bin
